# PlayerDevelopment

./: .gitignore  README.md  pom.xml
src/main/java/me/Lorinth/: PlayerDevelopment.java
src/main/resources/: plugin.yml
